Views/Index.xaml

<Page x:Class="WPF_Password_Generator.Views.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Password_Generator.Views" 
      xmlns:vm="clr-namespace:WPF_Password_Generator.ViewModels" 
      mc:Ignorable="d" 
      Title="Index">
    <Page.DataContext>
        <vm:IndexViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="10"
               Content="Meow:"
        />
        <TextBox Grid.Row="0" 
               Grid.Column="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               Margin="10"
               Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}"
 
        />
        <Button Grid.Row="0" 
               Grid.Column="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
                Margin="10"
                Content="Generate"
                Command="{Binding GenerateCommand}"
        />
    </Grid>
</Page>
